@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    background: rgb(2,0,36);
    background: linear-gradient(#7f7fd5, #86a8e7, #91eae4);
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

:root {
    --border: 1px solid #000;
}

.effects-section {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    min-height: 100%;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
}

.effects-container {
    border: var(--border);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
                /* ,inset 1px 1px 2px rgba(0, 0, 0, 0.2); */
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 80% 20%;
    margin: 20px 0;
    width: 40%;
    min-height: 35%;
}

.funcs-box {
    border-right: var(--border);
}

.func-btn-box {
    border-bottom: var(--border);
    height: calc(100% / 3);
}

.func-btn-box button {
    margin: 10px 0;
}

.btn-box-three {
    border: none;
}

.img-box img {
    margin: 0;
    width: auto;
    height: auto;
    max-width: 98%;
    max-height: 80%;
    overflow: hidden;
}

.view-code-section {
    border-top: var(--border);
    grid-column: 1 / -1;
}

.func-btn-box, .img-box, .view-code-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-mask {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 3;
}

.code-modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 420px;
    background: #fff;
    border-radius: 5px;
    z-index: 5;
}

.close-icon {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    font-size: 32px;
    margin: 10px;
    padding: 10px;
}

.show {
    display: flex;
}

@media only screen and (max-width: 1048px) {
    .effects-section {
        flex-direction: column;
        flex-wrap: nowrap;
        height: 100%;
    }
    .effects-container {
        width: 70%;
        max-width: 495px;
    }
}

@media only screen and (max-width: 600px) {
    .effects-container {width: 90%;}
    .code-modal {
        width: 80%;
        font-size: 0.8em;
    }
}